{
  "name": "desert-secrets",
  "version": "0.1.0",
  "private": true,
  "description": "Desert Secrets — an active time battle RPG for Android (Phaser 3 + Capacitor) with a procedural pixel-art pipeline.",
  "type": "module",
  "scripts": {
    "art": "tsx tools/pipeline/src/index.ts && tsx tools/pipeline/src/icons.ts",
    "mapeditor": "tsx tools/mapeditor/build.mts",
    "dev": "vite",
    "build": "npm run art && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "playwright test --project=spine --project=acts",
    "smoke:spine": "playwright test --project=spine",
    "smoke:fixtures": "CAPTURE=1 playwright test --project=spine",
    "smoke:touch": "playwright test --project=touch",
    "smoke:walkout": "playwright test --project=walkout",
    "smoke:shots": "playwright test --project=shots",
    "smoke:report": "playwright show-report",
    "pages": "npm run build && node tools/copy-pages.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "phaser": "3.87.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.10.0",
    "@types/pngjs": "^6.0.5",
    "playwright-core": "^1.61.1",
    "pngjs": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vite-plugin-singlefile": "^2.1.0",
    "vitest": "^2.1.8"
  }
}
